# Java-EE-Jax-rs-docker-eclipselink-glassfish

./: pom.xml
src/main/java/App/: App.java  CreateResponse.java  Json.java  MessageBean.java  MessageService.java
